
#Config Database Spring Batch
spring.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=spring_batch
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.batch.initialize-schema=always

#Config Database App
app.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=app_spring_batch
app.datasource.username=postgres
app.datasource.password=root
app.jpa.show-sql=true
app.batch.initialize-schema=always

logging.level.org.springframework.batch.item.database=DEBUG
